# azure-sdk-for-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/microsoft/windowsazure/: AzureProperties.java  Configuration.java
core/src/test/java/com/microsoft/windowsazure/: MockIntegrationTestBase.java
management/: pom.xml
management-compute/: pom.xml
management-compute/src/test/java/com/microsoft/windowsazure/management/compute/: ComputeManagementIntegrationTestBase.java
management-media/: pom.xml
management-media/src/test/java/com/microsoft/windowsazure/management/mediaservices/: MediaServiceManagementIntegrationTestBase.java
management-network/: pom.xml
management-network/src/test/java/com/microsoft/windowsazure/management/network/: NetworkManagementIntegrationTestBase.java
management-scheduler/: pom.xml
management-scheduler/src/test/java/com/microsoft/windowsazure/management/scheduler/: SchedulerIntegrationTestBase.java
management-sql/: pom.xml
management-sql/src/test/java/com/microsoft/windowsazure/management/sql/: SqlManagementIntegrationTestBase.java
management-storage/: pom.xml
management-storage/src/test/java/com/microsoft/windowsazure/management/storage/: StorageManagementIntegrationTestBase.java
management-websites/: pom.xml
management-websites/src/test/java/com/microsoft/windowsazure/management/website/: WebSiteManagementIntegrationTestBase.java  WebSiteOperationsTests.java  WebSpaceOperationsTests.java
management/src/test/java/com/microsoft/windowsazure/management/: ManagementIntegrationTestBase.java
media/: pom.xml
media/src/main/java/com/microsoft/windowsazure/services/media/implementation/: ODataDateAdapter.java
media/src/test/java/com/microsoft/windowsazure/services/blob/: IntegrationTestBase.java
media/src/test/java/com/microsoft/windowsazure/services/media/: IntegrationTestBase.java  JobIntegrationTest.java  MediaConfigurationTest.java  MediaServiceTest.java  TaskIntegrationTest.java
media/src/test/java/com/microsoft/windowsazure/services/queue/: IntegrationTestBase.java
media/src/test/java/com/microsoft/windowsazure/services/scenarios/: ScenarioTestBase.java
parent/: pom.xml
serviceBus/: pom.xml
serviceBus/src/test/java/com/microsoft/windowsazure/services/servicebus/: BrokerPropertiesMapperTest.java  IntegrationTestBase.java
serviceRuntime/: pom.xml
test/: pom.xml
tracing-util/: pom.xml
(+2 files in other folders)
